spring.application.name=bookstore


server.port= 8081
server.servlet.context-path=/api


# H2 Database Configuration
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# JPA Settings to auto-create tables
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:h2:mem:bookstoredb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password

# Optional: show generated SQL in console
spring.jpa.show-sql=true
spring.jpa.defer-datasource-initialization=true